GameControl.xaml

<UserControl x:Class="game_of_life.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:game_of_life"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#282A36">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInOutAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.2"
                AutoReverse="True"/>
        </Storyboard>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#44475A"/>
            <Setter Property="Foreground" Value="#F8F8F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource FadeInOutAnimation}" />
                </EventTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF5555"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF5555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="GenerationsTemplate" TargetType="{x:Type ContentControl}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Generations: " Foreground="#8BE9FD" FontSize="14" />
                <TextBlock Text="{Binding Generations}" Foreground="#F8F8F2" FontSize="14" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Width:" Foreground="#F8F8F2" FontSize="14" />
            <TextBox Name="GridWidthTextBox" Text="40" FontSize="14" />
            <TextBlock Text="Height:" Foreground="#F8F8F2" FontSize="14" />
            <TextBox Name="GridHeightTextBox" Text="40" FontSize="14" />
            <TextBlock Text="Cells required to birth:" Foreground="#F8F8F2" FontSize="14" />
            <TextBox Name="CellsRequiredToBirthTextBox" Text="3" FontSize="14" />
            <TextBlock Text="Cells required to death by solitude:" Foreground="#F8F8F2" FontSize="14" />
            <TextBox Name="CellsRequiredToDeathBySolitudeTextBox" Text="1" FontSize="14" />
            <TextBlock Text="Cells required to death by overpopulation:" Foreground="#F8F8F2" FontSize="14" />
            <TextBox Name="CellsRequiredToDeathByOverpopulationTextBox" Text="4" FontSize="14" />
            <Button Style="{StaticResource ButtonStyle}" Content="Generate Grid" Click="GenerateGridButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Start Animation" Click="StartAnimationButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Stop Animation" Click="StopAnimationButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="One Frame Forwards" Click="OneFrameForwardsButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="One Frame Backwards" Click="OneFrameBackwardsButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Export State" Click="ExportState_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Import State" Click="ImportState_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Choose Shape" Click="ChooseShape_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Save Grid as Image" Click="SaveGridAsImage_Click" />
            <ContentControl Template="{StaticResource GenerationsTemplate}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cells Born: " Foreground="#50FA7B" FontSize="14" />
                <TextBlock Text="{Binding CellsBorn}" Foreground="#F8F8F2" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cells Died: " Foreground="#FFB86C" FontSize="14" />
                <TextBlock Text="{Binding CellsDied}" Foreground="#F8F8F2" FontSize="14" />
            </StackPanel>
        </StackPanel>
        <Grid Name="GameGrid" Margin="166,0,0,0"/>
    </Grid>
</UserControl>
