ShapeLibraryControl.xaml

<UserControl x:Class="game_of_life.ShapeLibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:game_of_life"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#282A36">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInOutAnimation">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:0.2"
            AutoReverse="True"/>
        </Storyboard>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#44475A"/>
            <Setter Property="Foreground" Value="#F8F8F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource FadeInOutAnimation}" />
                </EventTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF5555"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF5555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="156,0,0,0">
            <Button Style="{StaticResource ButtonStyle}" Content="Glider" Height="75" Width="160" Click="CreateGliderButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Toad" Height="75" Width="160" Click="CreateToadButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Pulsar" Height="75" Width="160" Click="CreatePulsarButton_Click" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,160,0">
            <Button Style="{StaticResource ButtonStyle}" Content="Penta-decathlon" Height="75" Width="160" Click="CreatePentadecathlonButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Beacon" VerticalAlignment="Top" Height="75" Width="160" Click="CreateBeaconButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Loaf" Height="75" Width="160" Click="CreateLoafButton_Click" />
        </StackPanel>

    </Grid>
</UserControl>
